body{
  margin-left:1%;
  margin-right:1%;
  padding: 0;


}
.img_logo{
  width: 90px;
}
.custom-container{
width: 100%;
}
.nav-custom{
  //background: #829C53;
  border: 3px solid #F59B29;
  color:orange;
}
.custom-slider{
  border-radius: 10px;

}
.footer{
  border: 3px solid #F59B29;
}
.img-cust{
  width:150px;
  height: 130px;
  border-radius:110px;
  border: 1px solid #F59B29;
}
.footer-name{
  font-size: 20px;
}
@media(max-width:768px){
  #header h2{
    font-size:18px;
  }
  #logo_img{
    width: 40px;

  }
  #custom-slider-img{
    height: 150px;
  }
}
@media(min-width:769px){
  #header h2{
    margin-left: 20px;
  }
  #logo_img{
    margin-left: 10px;

  }
}
